<import src="/libs/wxParse/wxParse.wxml" />
<view class="content" style="height:{{hg}};">
    <scroll-view enable-back-to-top="true">
        <view class="dialogue">
            <view style="display:flex;flex-direction:column;margin-top:20rpx;" wx:for="{{chatList}}" wx:for-item="item" wx:key="item.t">
                <view style="display:flex;flex-direction:column;margin-top:20rpx;">
                    <view class="right" wx:if="{{item.fl == 'right'}}">
                        <!-- <rich-text nodes="{{nodes}}" class="cont"></rich-text> -->
                        <view class="cont">
                            <template is="wxParse" data="{{wxParseData:item.article.nodes}}" />
                        </view>
                        <image class="acUrl" src="{{myImgUrl}}" wx:if="{{!!item.article.nodes}}"></image>
                    </view>
                    <!-- <view class="right left" wx:else>
                    <image src="{{myImgUrl}}"></image>
                    <view class="cont">{{item.chat}}</view> -->
                </view>
            </view>
        </view>
    </scroll-view>
</view>

<view class="page-bottom">
    <view class="bottom">
        <image class="img" src="/Images/index/siri.png" bindtap="changeWord" wx:if="{{isVoice}}" />
        <image class="img" src="/Images/index/WORD@3x.png" bindtap="changeVoice" wx:else />
        <button type="default" bind:touchmove="touchmove" bind:touchstart="touchstart" bind:touchend="touchend" wx:if="{{isVoice}}">{{audioContent}}</button>
        <input id="ipt" value="{{value}}" type="text" confirm-type="send" focus="{{focus}}" cursor-spacing="10" bindinput="entry" bindconfirm="send" wx:else />
        <image class="img emoji" src="/Images/index/emoji.png" bindtap='showEmoji' />
    </view>
    <emoji id="emoji" bindcustomevent="changeValue"></emoji>
    <!-- <dialog id='dialog' title='我是标题' content='恭喜你，学会了小程序组件' cancelText='知道了' confirm='谢谢你' bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent"></dialog> -->
</view>