.content {
    background-color: #e2e2e2;
}

.content .category {
    background-color: #fff;
    padding: 20rpx;
}

.content .category .title {
    font-size: 36rpx;
    color: #000;
}

.content .category .content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.content .category .category-audio-content {
    background-color: #fff;
    margin-top: 20rpx;
}

.content .category .category-audio-content button{
    font-size: 28rpx;
}