/* components/emoji/emoji.wxss */

.grids {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20rpx 30rpx;
    background-color: #e5e5e7;
}

.grids .grid {
    display: inline-flex;
    flex-direction: row;
    height: 67rpx;
    width: 67rpx;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.grids .grid .grid_icon {
    height: 67rpx;
    width: 67rpx;
}

.grids .grid image {
    width: 100%;
    height: 100%;
}
