/* pages/order/order.wxss */
.map_container{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.map_container .code{
  position:absolute;
  bottom:5%;
  width:24%;
  left:0;
  right:0;
  margin:0 auto;
  text-align:center;
  background:#29c2c1;
  border-radius:15px;
  padding:2px 5px 2px 25px;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 14px;
  color: #fff;
  z-index:9;
}
.map_container .code .scan{
  position: absolute;
  width:45rpx;
  height: 45rpx;
  left:10%;
  top:17%;
}
.map_container .localtionAddr{
  position:absolute;
  bottom:6%;
  left:15rpx;
}
.map_container .localtionAddr .localtion{
  width:50rpx;
  height:50rpx;
}