<view class="map_container">
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="16"
     markers="{{markers}}" style="width:100%;height:100%;" bindregionchange="regionchange" 
     show-location controls="{{controls}}">
        <cover-view bindtap="localtionAddr" class="localtionAddr">
            <cover-image class="localtion" src="../../images/localtion.png"></cover-image>
        </cover-view>
        <cover-view class="code" bindtap="scanCode">
            <cover-image class="scan" src="../../images/scan.png"></cover-image>
        扫码充电
        </cover-view>
    </map>
</view>