<!--index.wxml-->
<view class="container page">
  <view class="home-title">
			<view class="address">
	  	  <text bindtap="goMap">{{cityInfo.address}}</text>
        <text style="float:right;">{{cityInfo.weather}}</text>
      </view>
      <view class="search">
        <icon type="search" size="15"/>
        <input placeholder="搜索商家、商品名称" type="text" />
      </view>
      <view class="hot">
        <text>吉祥混沌</text>
        <text>超级机车</text>
        <text>好粥道</text>
        <text>棒约翰</text> 
      </view>
  </view>
  <view class="swiperP">
    <swiper indicator-dots="true">
      <swiper-item>
        <image src="http://img2.imgtn.bdimg.com/it/u=2439565892,2930228350&fm=23&gp=0.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image src="http://img1.imgtn.bdimg.com/it/u=2183209749,973280987&fm=214&gp=0.jpg"></image>
      </swiper-item>
    </swiper>
  </view>
</view>