/**index.wxss**/
.container{

}
.home-title{
	background: #0098fd;
	min-height: 200rpx;
	padding: 30rpx 50rpx;
}
.home-title .address{
	/*color: #fff;
  width: 15px;
  height: 15px;
  background-image:url(../../images/address.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;*/
   flex-wrap: nowrap;
}
.home-title .address text{
	color: #fff;
  font-size: 35rpx;
  font-weight: bold;
	display:inline-block;
	white-space:nowrap; 
	overflow:hidden; 
	text-overflow:ellipsis;
	vertical-align: bottom;
  flex-wrap: nowrap;
}
.home-title .search{
  position: relative;
}
.home-title .search icon{
  position: absolute;
  top:24%;
  color:#000;
  z-index:9;
  left:24%;
}
.home-title .search input{
  background: #fff;
  height: 60rpx;
  width: 100%;
  font-size: 30rpx;
  text-align: center;
  border-radius: 30rpx;
  margin: 20rpx 0 10rpx 0;
}
.home-title .hot text{
  color:#fff;
  font-size: 25rpx;
  display: inline-block;
  width: auto;
  margin-right: 10rpx;
}
.swiperP{
  max-height: 350rpx;
}
.swiperP swiper swiper-item image{
  width: 100%;
  height: 100%;
}